<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>To Do List</title>
    <style>
        .progress-container {
            width: 100%;
            background-color: #f3f3f3;
            border: 1px solid #ccc;
            margin-bottom: 20px;
        }
        .progress-bar {
            width: {{ percent_complete }}%;
            height: 40px;
            background-color: #e6c653;
            text-align: center;
            color: white;
            font-weight:bold;
            font-family: Times New Roman;
            line-height: 40px;
        }
        .completed {
            text-decoration: line-through;
        }
    </style>
    </head>
    <body>

    <div class="progress-container">
        <div class="progress-bar">{{ percent_complete }}%</div>
    </div>
    <h1>Your Tasks</h1>
    <form action="{{ url_for('add_task') }}" method="post">
        <input type="text" name="content" required placeholder="Введите задачу">
        <button type="submit">Add Task</button>
    </form>
    <ul>
        {% for task in tasks %}
            <li>
                {% if task.completed == 1 %}
                    <span class="completed">{{ task.content }}</span>
                {% else %}
                    {{ task.content }}
                    <a href="{{ url_for('complete_task', task_id=task.id) }}">[Complete]</a>
                {% endif %}
                <a href="{{ url_for('delete_task', task_id=task.id) }}">[Delete]</a>
            </li>
        {% endfor %}
    </ul>
    <a href="{{ url_for('logout') }}">Exit</a>
</body>
</html>
